<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brajotsav - ABOUT</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body
    {
  margin: 0;
  font-family:"Roboto", sans-serif ;
  background-image:url(bg1.jpg);
 

  
}

.topnav {
  overflow: hidden;
  background-color: darkcyan;
  float:right;
  

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 50px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(12, 12, 12);
}

.topnav a.active {
  background-color: #e7f0e7;
  color:black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

h1{
  font-size: large;
  font-family: "Roboto",sans-serif;
  font-size: 40px;
}

.text,.list
{
  font-family: "Roboto",sans-serif;
  font-size: 20px;
}
.information
{
  float:centre;
  font-family: "Roboto",sans-serif;
  font-size: 25px;
}
}

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="home.html">HOME</a>
  <a href="event.html">EVENTS</a>
  <a href="contact.html">CONTACT</a>
  <a href="about.html"class="active">ABOUT</a>
  <a href="faq.html">Explore More</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<h1>ABOUT</h1>
<p class="text">
Here this platform is trying to provide an ease for crucial Information about the celebration of some of important Festivals of BRAJ-84kos. Which is mainly pilgrimage of Hindus and birthland of Lord Shree krishna and godess Radharani. They are desired deity of the Braj. Hence each occasion is celebrated here is dedicated to Brajraj and Brajrani. 
  Each day there is new event which holds various Educative and instructive stories behind it. some of them are:-
</p>


 
<div class= "list">
   <ul>
      <li><b>Holi-</b> fagotsav of whole Braj.</li>
      <li><b>Chandan utsav-</b> for chandan services of lord in summer.</li>
      <li><b>Shree Krishna and Radha Janmastmi-</b> This is a Birthday celebration occurs in whole World by vaishnavas specially.</li>
      <li><b>Jhulan utsav-</b>Celebrated during rainy season, in which both of god and godess are serviced in palna (swing).</li>
      <li><b>Sharad utsav-</b> in winter Rasotsav is celebrated here in sharad purnima.</li>
      <li><b>Dipotsav-</b>Each day of kartik month is very very loved to Radharani,during dipdaal,govardhan puja,56Bhog this celebration is on it's peek. </li>
    </ul>
    <a href="http://www.brajfoundation.org/about_braj.php?GetPageId=5" class="information">For  More Information Click Here.....</a>

  </div>
</p>




</body>
</html>
