<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brajotsav - CONTACT</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body
    {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-image:url(bg1.jpg);

}

.topnav {
  overflow: hidden;
  background-color:rgb(90, 133, 212);
  float:right;

}

.topnav a {

  float: left;
  display: block;
  color: #0c16a7;
  text-align: center;
  padding: 30px 40px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:rgb(90, 133, 212);
  color: rgb(12, 12, 12);
}

.topnav a.active {
  background-color: #e7f0e7;
  color:black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

 
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 40px;
  text-align: right;
  text-decoration: none;
  margin: 5px 12px;
  border-radius: 18%;
}

.fa:hover {
    opacity: 0.5;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">HOME</a>
  <a href="event.html">EVENTS</a>
  <a href="contact.html"class="active">CONTACT</a>
  <a href="about.html">ABOUT</a>
  <a href="faq.html">Explore More</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<h1><b>CONTACT</b></h1>

<h3>Mailaddress:- shailaja24305@gmail.com</h3><br>
<h4>For more you can also go  through below :</h4>


<a href="https://facebook.com" class="fa fa-facebook"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://google.com" class="fa fa-google"></a>
<a href="https://linkedin.com" class="fa fa-linkedin"></a>
<a href="https://youtube.com" class="fa fa-youtube"></a>
<a href="https://instagram.com" class="fa fa-instagram"></a>
<a href="https://pinterest.com" class="fa fa-pinterest"></a>
<a href="https://snapchat-ghost.com" class="fa fa-snapchat-ghost"></a>
<a href="https://skype.com" class="fa fa-skype"></a>
<a href="https://android.com" class="fa fa-android"></a>
<a href="https://drbbble.com" class="fa fa-dribbble"></a>
<a href="https://vimeo.com" class="fa fa-vimeo"></a>
<a href="https://tumblr.com" class="fa fa-tumblr"></a>
<a href="https://vine.com" class="fa fa-vine"></a>
<a href="https://foursquare.com" class="fa fa-foursquare"></a>
<a href="https://stubleupon.com" class="fa fa-stumbleupon"></a>
<a href="https://flickr.com" class="fa fa-flickr"></a>
<a href="https://yahoo.com" class="fa fa-yahoo"></a>
<a href="https://reddit.com" class="fa fa-reddit"></a>
<a href="https://rss.com" class="fa fa-rss"></a>
      



</body>
</html>