<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" >
    <title>Brajotsav - EVENTS</title>
    
    <link rel="stylesheet" href="utsav.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport"content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body
    {
  margin: 0;
  font-family:"Roboto", sans-serif ;
}

.topnav {
  overflow: hidden;
  background-color: darkcyan;
  float:right;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 50px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(12, 12, 12);
}

.topnav a.active {
  background-color: #e7f0e7;
  color:black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
    

<body>
  <section class="header">
      <div class="container">
        <img src="1logo.jpg">
          <button type ="button" class="login-btn">Login</button>
      </div>


      <!--nav-->
      <div class="topnav" id="myTopnav">
        <a href="home.html">HOME</a>
        <a href="event.html" class="active">EVENTS</a>
        <a href="contact.html">CONTACT</a>
        <a href="about.html">ABOUT</a>
        <a href="faq.html">Explore More</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      <h1>Brajotsav-An Affinity of Braj</h1>
      <p>Devoted Celebration of Life </p>
  </section> 

  <section class="features">
    <h1> Featured Events</h1>

<!--1 Now  -->
<div class="card-deck">
    <div class= "col-md-4">
        <div class="feature-box">
          <div class="feature-img"> 
              <div class="card-body text-center">
                  <img src="holi.jpg">
            <div class="date">
              <p>Holi</p>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
       </div>
          </div>
        </div>
      <div class="feature-details">
        <h4>Fagotsav</h4>
        <p>Braj Hori essentially the Holi played in Vrindavan or Braj Dhaam (Mathura, Vrindavan, Nand Gaam, Barsana, Gokul etc.)</p>
        <div>
          <span>
            <i class="fa fa-map-marker"></i>Mathura</span>
            <span>
            <i class="fa fa-sun-o"></i> 40 days</span>
            <span>
            <i class="fa fa-moon-o"></i>40 evenings</span>
        </div>
      </div>
      </div>
      </div>
      </div>
    </div>
    <!--  2 now -->
    <div class= "col-md-4">
        <div class="feature-box">
          <div class="feature-img">
            <img src="jhulan.jpg">
            <div class="date">
              <p>Swing</p>
            </div>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
       </div>
          </div>
        </div>
      <div class="feature-details">
        <h4>Hariyali Teej </h4>
        <p>Jhulan utsav is one of the most important festivals for the followers of Lord Krishna celebrated in the monsoon month of Shravan which take place in july and August on the Gregorian calendar. After Holi and Janmashthami, it is the biggest and most popular religious occasion of the Vaishnavas.</p>  
        <div>
          <span>
            <i class="fa fa-map-marker"></i>Mathura</span>
            <span>
            <i class="fa fa-sun-o"></i> 40 days</span>
            <span>
            <i class="fa fa-moon-o"></i>40 evenings</span>
        </div>
      </div>
      </div>
      </div>
      </div>
    </div>


<!--3 Now-->
   

<div class= "col-md-4">
    <div class="feature-box">
      <div class="feature-img">
        <img src="janmotsav.jpg">
        <div class="date">
          <p>Birth</p>
        </div>
        <div class="rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>
   </div>
      </div>
    </div>
  <div class="feature-details">
    <h4>Shree Krishna Janmotsav </h4>
    <p>  Krishna Janmashtami, also known as Gokulashtami, is an annual Hindu festival that celebrates the birth of Krishna, the eighth avatar of Vishnu.Krishna Janmashtami is followed by the festival Nandotsav, which celebrates the occasion when Nandababa distributed gifts to the community in honour of the birth.</p>  
    <div>
      <span>
        <i class="fa fa-map-marker"></i>Mathura</span>
        <span>
        <i class="fa fa-sun-o"></i>8 days</span>
        <span>
        <i class="fa fa-moon-o"></i>7 evenings</span>
    </div>
  </div>
  </div>
  </div>
  </div>
    </div>
    <!--finish -->
    
