<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brajotsav - Explore More</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
    {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-image:url(bg1.jpg);

}

.topnav {
  overflow: hidden;
  background-color:rgb(90, 133, 212);
  float:right;

}

.topnav a {

  float: left;
  display: block;
  color: #0c16a7;
  text-align: center;
  padding: 40px 40px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:rgb(90, 133, 212);
  color: rgb(12, 12, 12);
}

.topnav a.active {
  background-color: #e7f0e7;
  color:black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html">HOME</a>
  <a href="event.html">EVENTS</a>
  <a href="contact.html">CONTACT</a>
  <a href="about.html">ABOUT</a>
  <a href="faq.html"class="active">Explore More</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
<h1><b>FAQs</b></h1>



<div>
<h3>What Is BRAJ-84kos,why it is famous for?</h3>
<p>The term Braj is derived from the Sanskrit word vraja (व्रज).Vraja was first mentioned in Rigveda, and in Sanskrit it means a pasture, shelter or resort for cattle from Sanskrit term "vraj" which means "go" in english.<br>
  Braj Yatra circuit of pilgrimage was formally established by the 16th century sadhus of vaishnava sampradaya with fixed routes, itinerary and rituals.</br>
Braj, also known as Brij or Brijbhoomi, is a region in India on both sides of the Yamuna river with its center at Mathura-Vrindavan in Uttar Pradesh state encompassing the area which also includes Hodal in Haryana state and Bharatpur district in Rajasthan state.[1] Within Uttar Pradesh it is very well demarcated culturally in the area which stretches from the core Mathura to Aligarh, Hathras, Etah, Firozabad, Mainpuri, Farrukhabad, Agra, Etawah and Auraiya.This region is associated with Lord Krishna, who was born in Mathura and since Vrindavan was his playground it is now the main centre of Krishna circuit of Hindu pilgrimage.</p><br>
</div>
<div>
<h3>Why MATHURA is Famous?</h3>
<p>In Hinduism, Mathura is believed to be the birthplace of Krishna, which is located at the Krishna Janmasthan Temple Complex. It is one of the Sapta Puri, the seven cities considered holy by Hindus. The Kesava Deo Temple was built in ancient times on the site of Krishna's birthplace (an underground prison). Mathura was the capital of the kingdom of Surasena, ruled by Kansa, the maternal uncle of Krishna. Janmashtami is grandly celebrated in Mathura every year.<br>
Mathura has been chosen as one of the heritage cities for the Heritage City Development and Augmentation Yojana scheme of Government of India.</p><br>
</div>
<div>
<h3> Want to know Something About Vrinavan-The land of Shree Krishna?</h3><br>
<p>Every corner of Mathura and Vrindavan is enveloped with unending worship of Lord Krishna, eighth incarnation of Vishnu – the Hindu god of protection and preservation. From temples to ghats (river banks), Vrindavan without Lord Krishna is like Bethlehem without Jesus.<br>
  Approximately 15 kilometres from Mathura, Vrindavan, in the northern Indian state of Uttar Pradesh, is a primary destination for pilgrimage on the banks of river Yamuna. Attracting millions of devotees every year, especially during festivals like Janmashtami (Krishna’s birth anniversary) and Holi (the festival of colours), the town is well known for its countless antique, but also contemporary temples, many of which have their own unique eccentricity, making a visit here more than just an average temple stroll.<br>
  According to Hindu legends, Lord Krishna spent his childhood days in this little town that still houses innumerable temples dedicated to the worship of Krishna and his beloved Radha. If the mythological tales are to be believed, Devaki, Lord Krishna’s mother, was imprisoned by his brother believing that her eighth child would be his destroyer. Lord Krishna’s father, Vasudeva, who suffered the loss of seven daughters being killed by his brother-in-law, escaped from prison with the help of Lord Vishnu and carried Krishna, the 8th child, to his friend Nanda who would ultimately lead his uncle to destruction.<br>
  <b>typical day at Vrindavan would start with people taking a holy dip in river Yamuna as it is believed that doing so will wash away the negative effects of the sins people made and will also purify their souls. Whereas, at the advent of dusk, the ghats in Vrindavan light up with hundreds of candles and diyas (earthen lamps) sent floating out into the river during the evening aarti ceremony by the pilgrims.</b>
</p>
<br>
</div>
<div>
  <h3>
    About Govardhan hills?
  </h3>
  <p>Govardhana Hill (Devanagari: गोवर्धन), also called Mount Govardhana, Giri Raj and Royal Hill, is a sacred Hindu site in the Mathura district of Uttar Pradesh, India on an 8 km long hill located in the area of Govardhan and Radha Kund, which is about 21 kilometres (13 mi) from Vrindavan.<br>
    Known as Govardhan or Giriraj it is the sacred center of Braj and is identified as a natural form of the Lord Krishna himself (Govardhana sila)</p>
    <br>
</div>

</body>
</html>
