<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brajotsav - HOME</title>
    <link href="home.css" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
       body {
      margin: 0;
      font-family: "Roboto", sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      font-size: larger;
      font-family: "Roboto",sans-serif;
      float:right;
    
    }
    
    .topnav a
     {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 50px 50px;
      text-decoration: none;
      font-size: 17px;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      @media screen and (max-width: 600px) {
      .hero{
      
        font-family: "Roboto",sans-serif;
      }
      @media screen and (max-width: 600px) {
      .button{
      font-family: "Roboto",sans-serif;
      }
    </style>
    </head>

<body>
   <section class="header">

    <div class="row">
        <div class="logo">
            <img src="logo1.jpg"
        </div>
    </div>
    <div class="topnav" id="myTopnav">
       <h2>HOME</h2>
    </div>
      </div>
    </form>
  </div>
</div>

</div> 
<div class="hero">
    <h1>Are you Ready?</h1>
    <div class="button">
        <a href="event.html" class="btn btn-one">Watch Details</a>
        <a href="faq.html" class="btn btn-two">
            Explore More
        </a href>
    </div>
</div>
    </section>
</body>
</html>